//: [Previous](@previous)

import Foundation

var str = "Hello, playground"

/*:
### 初始原因：
 * 因为计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。
 ### 最早分析：
 * 最早的计算机在设计时采用8个比特(bit)作为一个字节(bypte)，所以，一个字节能表示的最大的整数就是255(11111111), 0-255被用来表示大小写英文字母、数字和一些符号，这个编码表被称为ASCII码;比如大写字母A的编码是65，小写z的编码是122
 
### 发现其他语言展示问题：
 * 如果要表示中文，显然一个字节是不够的，至少需要两个字节，而且还不能和ASCII编码冲突，所以，中国制定了GB2312编码，用来把中文编进去; 类似，日文和韩文等其他语言也有这个问题。为了统一所有文字的编码，Unicode应运w而生。Unicode吧所有语言都统一到一套编码里，遮掩高就不会再有乱码问题了。
 
### 旧编码兼容
 * Unicode通常用两个字节表示一个字符，原有的英文编码从单字节编码双字节，只需要把高字节全部填为0就可以。
 *
 
 */
//: [Next](@next)
