
/*
 编写图片上传策略
 针对情况图片存储到其他服务，为后台减负，来达到一个服务质量的调整
 1. 创建任务，设置最大并行上传数量
 2. 将每张图片的信息唯一标识作为Key， 对应的任务设置为value,存放到一个map钟进行映射
 3. 每次上传，如果上传成功就将返回的url与key 重新拼接构建另一个map
 4. 如果上传失败就需要下次重新上传或者进行断点续传，上传成功后再进行其他信息配置
 5. 如果同一个上传连续失败三次就不再进行上传了，需要用户进行一些处理后再度进行上传
 6. 都上传成功后就要返回一个成功后的图片标识对应图片URL信息
 7. 注意上传图片的顺序和成功后返回的URL信息必须一一对应
 8. 同时需要考虑的点有图片压缩功能，尺寸调整大小功能
 */

//: [Next](@next)
